<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="M62-yI-JNf">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="X6L-Eq-bXV">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Tx0-gd-a1D" customClass="LoginViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GP1-y5-FuY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headBg" translatesAutoresizingMaskIntoConstraints="NO" id="wLt-YZ-ybN">
                                <rect key="frame" x="0.0" y="-20" width="375" height="230"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="230" id="pGz-oW-ELP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhf-kO-c4N">
                                <rect key="frame" x="16" y="16" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="cg6-O5-6nY"/>
                                    <constraint firstAttribute="height" constant="30" id="hie-In-eRR"/>
                                </constraints>
                                <state key="normal" image="cancel"/>
                                <connections>
                                    <action selector="closeView:" destination="Tx0-gd-a1D" eventType="touchUpInside" id="MCC-dH-dPD"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="jZ8-z6-idg">
                                <rect key="frame" x="101.5" y="70" width="172" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="emg-uH-57a"/>
                                    <constraint firstAttribute="width" constant="172" id="nFd-Bc-l62"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fgd-l2-dbX">
                                <rect key="frame" x="40" y="265" width="295" height="250"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBr-X8-anm">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="70"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="    Sign in with Google" image="google.png">
                                            <color key="titleColor" red="0.38039215686274508" green="0.38039215686274508" blue="0.38039215686274508" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" red="0.55294117649999996" green="0.59607843140000005" blue="0.63529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.3803921569" green="0.3803921569" blue="0.3803921569" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.25"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="siginGoogleAction:" destination="Tx0-gd-a1D" eventType="touchUpInside" id="SVt-RG-M32"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IHw-F4-nls">
                                        <rect key="frame" x="0.0" y="90" width="295" height="70"/>
                                        <color key="backgroundColor" red="0.1803921568627451" green="0.26666666666666666" blue="0.52549019607843139" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="     Sign in with Facebook" image="facebook"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="siginFacebookAction:" destination="Tx0-gd-a1D" eventType="touchUpInside" id="KSe-IS-1cL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSC-fv-O9h">
                                        <rect key="frame" x="0.0" y="180" width="295" height="70"/>
                                        <color key="backgroundColor" red="0.97647058819999999" green="0.43921568630000002" blue="0.53333333329999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="TrebuchetMS-Bold" family="Trebuchet MS" pointSize="17"/>
                                        <state key="normal" title="     Sign in with email" image="gmail">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="siginTwitterAction:" destination="Tx0-gd-a1D" eventType="touchUpInside" id="F28-OT-RRi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="uSG-YN-GnJ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wLt-YZ-ybN" firstAttribute="top" secondItem="sF2-zY-ug4" secondAttribute="top" constant="-40" id="EhC-kW-HUX"/>
                            <constraint firstItem="jZ8-z6-idg" firstAttribute="centerX" secondItem="wLt-YZ-ybN" secondAttribute="centerX" id="MgZ-Ru-rff"/>
                            <constraint firstItem="jZ8-z6-idg" firstAttribute="centerY" secondItem="wLt-YZ-ybN" secondAttribute="centerY" id="NNP-L5-iyv"/>
                            <constraint firstItem="wLt-YZ-ybN" firstAttribute="leading" secondItem="sF2-zY-ug4" secondAttribute="leading" id="V5S-Fo-Y3g"/>
                            <constraint firstItem="Qhf-kO-c4N" firstAttribute="top" secondItem="GP1-y5-FuY" secondAttribute="top" constant="16" id="aC2-Db-vzB"/>
                            <constraint firstItem="sF2-zY-ug4" firstAttribute="trailing" secondItem="fgd-l2-dbX" secondAttribute="trailing" constant="40" id="ckh-Sc-boz"/>
                            <constraint firstItem="wLt-YZ-ybN" firstAttribute="trailing" secondItem="sF2-zY-ug4" secondAttribute="trailing" id="dLZ-Yw-IZH"/>
                            <constraint firstItem="Qhf-kO-c4N" firstAttribute="leading" secondItem="GP1-y5-FuY" secondAttribute="leading" constant="16" id="nlM-5L-1Ad"/>
                            <constraint firstItem="fgd-l2-dbX" firstAttribute="leading" secondItem="sF2-zY-ug4" secondAttribute="leading" constant="40" id="oB6-MN-3Qq"/>
                            <constraint firstItem="fgd-l2-dbX" firstAttribute="top" secondItem="wLt-YZ-ybN" secondAttribute="bottom" constant="55" id="rXS-WZ-RYl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sF2-zY-ug4"/>
                    </view>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOf-6V-fF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.5999999999999" y="1523.3883058470765"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Slu-he-kIx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M62-yI-JNf" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="account-icon" landscapeImage="account-icon" largeContentSizeImage="account-icon" id="HFY-kr-8Jw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backIndicatorImage="back" id="Lld-6k-uZn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.52156862749999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.0" green="0.52156862749999999" blue="0.47058823529999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yUg-Rp-nil" kind="relationship" relationship="rootViewController" id="c5K-uE-QGk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GH6-qN-WEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3965.5999999999999" y="2299.7001499250377"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="g7k-UQ-hqh">
            <objects>
                <viewController id="yUg-Rp-nil" customClass="ProfileViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JT8-eg-4xg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headBg" translatesAutoresizingMaskIntoConstraints="NO" id="hJv-bD-KKr">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="136"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="136" id="kF4-Ut-ROv"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logoSplash" translatesAutoresizingMaskIntoConstraints="NO" id="U3n-ef-Ane">
                                <rect key="frame" x="102" y="17" width="171" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="171" id="0Zb-S6-qXz"/>
                                    <constraint firstAttribute="height" constant="48" id="Dso-e4-tZ8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5rw-du-Moh">
                                <rect key="frame" x="0.0" y="153" width="375" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="UV5-p6-7yt">
                                    <rect key="frame" x="0.0" y="87" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="profile_cell" rowHeight="59" id="bF3-9o-Qz2" customClass="ProfileCellTableViewCell" customModule="JazHotels" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bF3-9o-Qz2" id="Bso-ZK-VRw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="58.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2Gj-p9-8TI">
                                                    <rect key="frame" x="10" y="0.0" width="355" height="58.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sip-8d-EcN">
                                                            <rect key="frame" x="0.0" y="0.0" width="177.5" height="58.5"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5q-WZ-Qh1">
                                                            <rect key="frame" x="177.5" y="0.0" width="177.5" height="58.5"/>
                                                            <fontDescription key="fontDescription" name="TrebuchetMS" family="Trebuchet MS" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2Gj-p9-8TI" firstAttribute="leading" secondItem="Bso-ZK-VRw" secondAttribute="leading" constant="10" id="jhd-5e-USp"/>
                                                <constraint firstAttribute="trailing" secondItem="2Gj-p9-8TI" secondAttribute="trailing" constant="10" id="tym-2t-S3f"/>
                                                <constraint firstAttribute="bottom" secondItem="2Gj-p9-8TI" secondAttribute="bottom" id="xe5-Np-Ly9"/>
                                                <constraint firstItem="2Gj-p9-8TI" firstAttribute="top" secondItem="Bso-ZK-VRw" secondAttribute="top" id="zxt-z9-GAC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="attributeName" destination="sip-8d-EcN" id="8Il-H0-dIK"/>
                                            <outlet property="attributeValue" destination="o5q-WZ-Qh1" id="MJQ-l3-1U8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yUg-Rp-nil" id="KnX-rb-SMU"/>
                                    <outlet property="delegate" destination="yUg-Rp-nil" id="LWc-Qf-iKB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="U3n-ef-Ane" firstAttribute="centerY" secondItem="hJv-bD-KKr" secondAttribute="centerY" constant="-27" id="JYV-mJ-uFL"/>
                            <constraint firstItem="5rw-du-Moh" firstAttribute="leading" secondItem="G8s-Dl-ON8" secondAttribute="leading" id="KiR-Lp-iTS"/>
                            <constraint firstItem="G8s-Dl-ON8" firstAttribute="trailing" secondItem="hJv-bD-KKr" secondAttribute="trailing" id="LEq-2k-LYc"/>
                            <constraint firstItem="G8s-Dl-ON8" firstAttribute="bottom" secondItem="5rw-du-Moh" secondAttribute="bottom" id="Nl8-hp-miz"/>
                            <constraint firstItem="U3n-ef-Ane" firstAttribute="centerX" secondItem="hJv-bD-KKr" secondAttribute="centerX" id="V2D-J1-zo9"/>
                            <constraint firstItem="5rw-du-Moh" firstAttribute="top" secondItem="hJv-bD-KKr" secondAttribute="bottom" constant="17" id="Yvz-f3-wab"/>
                            <constraint firstItem="G8s-Dl-ON8" firstAttribute="trailing" secondItem="5rw-du-Moh" secondAttribute="trailing" id="eED-Dt-5QO"/>
                            <constraint firstItem="hJv-bD-KKr" firstAttribute="leading" secondItem="G8s-Dl-ON8" secondAttribute="leading" id="iSg-Sh-ynl"/>
                            <constraint firstItem="hJv-bD-KKr" firstAttribute="top" secondItem="G8s-Dl-ON8" secondAttribute="top" id="thD-Kw-CjP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="G8s-Dl-ON8"/>
                    </view>
                    <navigationItem key="navigationItem" id="76P-jW-UNT">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="mpR-8d-PIp">
                            <connections>
                                <action selector="menuBtnAction:" destination="yUg-Rp-nil" id="yfo-nT-FS1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="5rw-du-Moh" id="UNM-w7-b3o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4SJ-Pq-Egz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4920.8000000000002" y="2299.7001499250377"/>
        </scene>
    </scenes>
    <resources>
        <image name="account-icon" width="23.5" height="21.5"/>
        <image name="back" width="10" height="16.5"/>
        <image name="cancel" width="15.5" height="15.5"/>
        <image name="facebook" width="22" height="22"/>
        <image name="gmail" width="24.5" height="16.5"/>
        <image name="google.png" width="18" height="18"/>
        <image name="headBg" width="375" height="202.5"/>
        <image name="logoSplash" width="196.5" height="55"/>
        <image name="menu" width="32.5" height="30"/>
    </resources>
</document>
