<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEp-jz-E5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dgb-Um-YEC">
            <objects>
                <navigationController id="wEp-jz-E5u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2LV-q2-3ut">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U5v-oN-nzS" kind="relationship" relationship="rootViewController" id="X8d-18-drT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fU-AL-uq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-93"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="o6b-ci-WY8">
            <objects>
                <viewController id="U5v-oN-nzS" customClass="SplashViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqW-8C-c4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-L7-VTk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-bb-FOt">
                                <rect key="frame" x="169" y="540" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cV1-L7-VTk" firstAttribute="trailing" secondItem="dCI-qw-247" secondAttribute="trailing" id="I3O-s6-Wxd"/>
                            <constraint firstItem="dCI-qw-247" firstAttribute="bottom" secondItem="fg4-bb-FOt" secondAttribute="bottom" constant="90" id="MBf-e2-KOa"/>
                            <constraint firstItem="cV1-L7-VTk" firstAttribute="top" secondItem="gqW-8C-c4p" secondAttribute="top" id="Ova-zy-pgb"/>
                            <constraint firstItem="cV1-L7-VTk" firstAttribute="leading" secondItem="dCI-qw-247" secondAttribute="leading" id="a3T-hm-d7C"/>
                            <constraint firstItem="fg4-bb-FOt" firstAttribute="centerX" secondItem="cV1-L7-VTk" secondAttribute="centerX" id="ibx-hp-eyN"/>
                            <constraint firstItem="cV1-L7-VTk" firstAttribute="bottom" secondItem="dCI-qw-247" secondAttribute="bottom" id="yZR-BQ-ySD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCI-qw-247"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqg-ON-Nka"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fg4-bb-FOt" id="Ukk-by-Ahe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew0-Ft-3eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="1242" height="2208"/>
    </resources>
</document>
