<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wEp-jz-E5u">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="dgb-Um-YEC">
            <objects>
                <navigationController id="wEp-jz-E5u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2LV-q2-3ut">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="U5v-oN-nzS" kind="relationship" relationship="rootViewController" id="X8d-18-drT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2fU-AL-uq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="-93"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="o6b-ci-WY8">
            <objects>
                <viewController id="U5v-oN-nzS" customClass="SplashViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gqW-8C-c4p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Splash" translatesAutoresizingMaskIntoConstraints="NO" id="cV1-L7-VTk">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="fg4-bb-FOt">
                                <rect key="frame" x="169" y="540" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cV1-L7-VTk" firstAttribute="trailing" secondItem="dCI-qw-247" secondAttribute="trailing" id="I3O-s6-Wxd"/>
                            <constraint firstItem="dCI-qw-247" firstAttribute="bottom" secondItem="fg4-bb-FOt" secondAttribute="bottom" constant="90" id="MBf-e2-KOa"/>
                            <constraint firstItem="cV1-L7-VTk" firstAttribute="top" secondItem="gqW-8C-c4p" secondAttribute="top" id="Ova-zy-pgb"/>
                            <constraint firstItem="cV1-L7-VTk" firstAttribute="leading" secondItem="dCI-qw-247" secondAttribute="leading" id="a3T-hm-d7C"/>
                            <constraint firstItem="fg4-bb-FOt" firstAttribute="centerX" secondItem="cV1-L7-VTk" secondAttribute="centerX" id="ibx-hp-eyN"/>
                            <constraint firstItem="cV1-L7-VTk" firstAttribute="bottom" secondItem="dCI-qw-247" secondAttribute="bottom" id="yZR-BQ-ySD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dCI-qw-247"/>
                    </view>
                    <navigationItem key="navigationItem" id="eqg-ON-Nka"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="fg4-bb-FOt" id="Ukk-by-Ahe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ew0-Ft-3eN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616.79999999999995" y="-89.505247376311857"/>
        </scene>
        <!--Home-->
        <scene sceneID="auY-ph-suW">
            <objects>
                <viewController id="8bO-EW-SUk" customClass="HomeViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="W9F-3j-uIg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="aqg-Ik-d4D"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="home" landscapeImage="home" largeContentSizeImage="home" selectedImage="home_1" id="r3f-T9-PKF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePg-wY-gMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1329" y="1484"/>
        </scene>
        <!--Find-->
        <scene sceneID="Skc-QJ-aOT">
            <objects>
                <viewController id="uGF-lN-xnv" customClass="HomeViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wX7-pq-bSm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="koj-hl-c5f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Find" image="find" landscapeImage="find" largeContentSizeImage="find" selectedImage="find_1" id="M5j-BJ-3KQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JZT-oh-skY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-441" y="1495"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="b9t-OL-9Zy">
            <objects>
                <viewController id="QCg-b4-2nr" customClass="HomeViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yFf-va-rsR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="I5G-Yi-9lO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="photo_verybig" landscapeImage="photo_verybig" largeContentSizeImage="photo_verybig" selectedImage="photo_verybig_1" id="V2h-ai-K8x"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nEc-UM-UC6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="452" y="1495"/>
        </scene>
        <!--Favor-->
        <scene sceneID="W1g-IR-MZy">
            <objects>
                <viewController id="dX6-0T-Ctc" customClass="HomeViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hRT-89-GyA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="3yW-pc-8XO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favor" image="favor" landscapeImage="favor" largeContentSizeImage="favor" selectedImage="favor_1" id="obb-06-Ql1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="prd-Ci-4D4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213" y="1484"/>
        </scene>
        <!--Me-->
        <scene sceneID="p3H-XX-Kzi">
            <objects>
                <viewController id="j7I-BO-Ua9" customClass="HomeViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GjC-zn-RGv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="BTt-mq-kgT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" image="me" landscapeImage="me" largeContentSizeImage="me" selectedImage="me_1" id="F3E-Tw-2Af"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GsT-FJ-aHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1495"/>
        </scene>
        <!--Home Tabbar-->
        <scene sceneID="dAj-d9-emx">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabbar" id="Id6-dq-ydF" customClass="HomeTabbar" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="7HI-hq-9Sr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.36862745099999999" green="0.054901960780000002" blue="0.5450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.36862745098039218" green="0.054901960784313725" blue="0.54509803921568623" alpha="1" colorSpace="calibratedRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="uGF-lN-xnv" kind="relationship" relationship="viewControllers" id="9Ua-0f-3hZ"/>
                        <segue destination="8bO-EW-SUk" kind="relationship" relationship="viewControllers" id="rwm-B9-5u5"/>
                        <segue destination="QCg-b4-2nr" kind="relationship" relationship="viewControllers" id="CLv-0J-3DG"/>
                        <segue destination="dX6-0T-Ctc" kind="relationship" relationship="viewControllers" id="B5D-IU-eWB"/>
                        <segue destination="j7I-BO-Ua9" kind="relationship" relationship="viewControllers" id="9bK-Hr-jUl"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fKO-bl-kue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="617" y="676"/>
        </scene>
    </scenes>
    <resources>
        <image name="Splash" width="1242" height="2208"/>
        <image name="favor" width="23" height="23"/>
        <image name="favor_1" width="23" height="23"/>
        <image name="find" width="23" height="23"/>
        <image name="find_1" width="23" height="23"/>
        <image name="home" width="23" height="23"/>
        <image name="home_1" width="23" height="23"/>
        <image name="me" width="23" height="23"/>
        <image name="me_1" width="23" height="23"/>
        <image name="photo_verybig" width="70" height="70"/>
        <image name="photo_verybig_1" width="70" height="70"/>
    </resources>
</document>
