<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bp2-pY-nfl">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="FTH-78-YAw">
            <objects>
                <viewController id="8VW-RD-rY2" customClass="HomeViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T7O-Ys-tpB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="yqe-Gq-ABs"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home" selectedImage="home_1" id="H2E-Mj-9kZ" customClass="ESTabBarItem" customModule="ESTabBarController_swift">
                        <color key="badgeColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gSy-Lj-s5I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1663" y="26"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="UEX-ZG-KtF">
            <objects>
                <viewController id="Vpj-yj-JoP" customClass="HomeViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FDu-aX-Bfu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="r4X-Ry-0e5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="find" selectedImage="find_1" id="Ne7-kl-qrW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cah-J8-jnQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-658" y="26"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="nct-70-wQf">
            <objects>
                <viewController id="QtM-J8-JXM" customClass="HomeViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Mz-F5-b3F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="y4s-J5-43f"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="photo_verybig" selectedImage="photo_verybig_1" id="Kv0-sa-UR5"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlU-E8-lhd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="36"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="w9z-H0-BXg">
            <objects>
                <viewController id="NOR-8g-06N" customClass="HomeViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5QC-Q4-RFf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="v0x-M2-TPP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="favor" selectedImage="favor_1" id="Qhz-I0-i3p" customClass="ESTabBarItem" customModule="ESTabBarController_swift"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aFy-U8-I8z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1135" y="26"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="hca-W1-tvT">
            <objects>
                <viewController id="9eU-3E-FC1" customClass="HomeViewController" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BaI-Ns-5LC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="G4z-Au-ii1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="me" selectedImage="me_1" id="rxi-mC-qa1" customClass="ESTabBarItem" customModule="ESTabBarController_swift"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fpS-LN-hyW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2116" y="10"/>
        </scene>
        <!--Home Tabbar-->
        <scene sceneID="eJj-lO-9Fa">
            <objects>
                <tabBarController storyboardIdentifier="HomeTabbar" id="bp2-pY-nfl" customClass="HomeTabbar" customModule="JazHotels" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" backgroundImage="transparent" shadowImage="background_dark" id="Ode-7v-ifm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                <real key="value" value="0.0"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="8VW-RD-rY2" kind="relationship" relationship="viewControllers" id="X6l-XN-hMj"/>
                        <segue destination="Vpj-yj-JoP" kind="relationship" relationship="viewControllers" id="qbV-Qb-hRv"/>
                        <segue destination="QtM-J8-JXM" kind="relationship" relationship="viewControllers" id="PqK-QY-1qW"/>
                        <segue destination="NOR-8g-06N" kind="relationship" relationship="viewControllers" id="Hie-wr-h1h"/>
                        <segue destination="9eU-3E-FC1" kind="relationship" relationship="viewControllers" id="rcS-cr-adG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k19-cB-UjS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="558" y="-1083"/>
        </scene>
    </scenes>
    <resources>
        <image name="background_dark" width="1" height="1"/>
        <image name="favor" width="23" height="23"/>
        <image name="favor_1" width="23" height="23"/>
        <image name="find" width="23" height="23"/>
        <image name="find_1" width="23" height="23"/>
        <image name="home" width="23" height="23"/>
        <image name="home_1" width="23" height="23"/>
        <image name="me" width="23" height="23"/>
        <image name="me_1" width="23" height="23"/>
        <image name="photo_verybig" width="70" height="70"/>
        <image name="photo_verybig_1" width="70" height="70"/>
        <image name="transparent" width="1" height="1"/>
    </resources>
</document>
